{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Armstrong",
      "request": "launch",
      "mainClass": "Armstrong",
      "projectName": "STL_d0e74ad7"
    },
    {
      "type": "java",
      "name": "Launch IsPrime",
      "request": "launch",
      "mainClass": "IsPrime",
      "projectName": "STL_d0e74ad7"
    },
    {
      "type": "java",
      "name": "Launch Varargs",
      "request": "launch",
      "mainClass": "Varargs",
      "projectName": "STL_d0e74ad7"
    },
    {
      "type": "java",
      "name": "Launch Shadowing",
      "request": "launch",
      "mainClass": "Shadowing",
      "projectName": "STL_d0e74ad7"
    },
    {
      "type": "java",
      "name": "Launch Scope",
      "request": "launch",
      "mainClass": "Scope",
      "projectName": "STL_d0e74ad7"
    },
    {
      "type": "java",
      "name": "Launch ChangeValues",
      "request": "launch",
      "mainClass": "ChangeValues",
      "projectName": "STL_d0e74ad7"
    },
    {
      "type": "java",
      "name": "Launch Swaping",
      "request": "launch",
      "mainClass": "Swaping",
      "projectName": "STL_d0e74ad7"
    },
    {
      "type": "java",
      "name": "Launch Functions",
      "request": "launch",
      "mainClass": "Functions",
      "projectName": "STL_d0e74ad7"
    },
    {
      "type": "java",
      "name": "Launch SwitchCase",
      "request": "launch",
      "mainClass": "SwitchCase",
      "projectName": "STL_d0e74ad7"
    },
    {
      "type": "java",
      "name": "Launch Calculator",
      "request": "launch",
      "mainClass": "Calculator",
      "projectName": "STL_d0e74ad7"
    },
    {
      "type": "java",
      "name": "Launch Reverse",
      "request": "launch",
      "mainClass": "Reverse",
      "projectName": "STL_d0e74ad7"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Khushi/OneDrive/Desktop/C++/Data_Structures/Concepts/STL",
      "program": "c:/Users/Khushi/OneDrive/Desktop/C++/Data_Structures/Concepts/STL/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}